<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.gui.FXController">
   <children>
      <Button id="connectButton" layoutX="272.0" layoutY="300.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="106.0" text="Подключение" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button id="cancelButton" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="106.0" text="Отмена" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Label id="loginLbl" layoutX="82.0" layoutY="101.0" text="Логин:" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="101.0" />
      <Label id="passLbl" layoutX="82.0" layoutY="164.0" text="Пароль:" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="164.0" />
      <TextField fx:id="loginTextField" layoutX="80.0" layoutY="122.0" prefHeight="27.0" prefWidth="240.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="122.0" />
      <TextField fx:id="passwordTextField" layoutX="80.0" layoutY="185.0" prefHeight="27.0" prefWidth="240.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="185.0" />
   </children>
</AnchorPane>
